---
description: 
globs: 
alwaysApply: true
---
# Правила соответствия Roadmap

- Всегда стремись следовать плану из [roadmap.md](mdc:docs/roadmap.md).
- Перед тем как начать думать над ответом, определи, какой следующий шаг нужно выполнить.
- Если запрос пользователя противоречит плану — всё равно выполни запрос.
- Если запрос пользователя не относится к текущему проекту — всё равно выполни запрос.
- В конце каждой задачи редактируй [roadmap.md](mdc:docs/roadmap.md) и отмечай выполненные пункты.
- Если пользователь нарушает порядок шагов — всё равно редактируй [roadmap.md](mdc:docs/roadmap.md) и отмечай выполненные пункты.
- В конце каждого ответа сообщай пользователю, какие пункты выполнены, в формате "[x] Название пункта". Используй формулировки из [roadmap.md](mdc:docs/roadmap.md).
- Реализуй только те пункты в [roadmap.md](mdc:docs/roadmap.md), которые тебя явно просят выполнить. Пример: при создании авторизации можно немного отклониться и создать функциональность для безопасности и удобства. Но нельзя опережать план и создавать, например, настройки профиля пользователя.
- Если ты редактировал [roadmap.md](mdc:docs/roadmap.md), напиши в чате "🔄 Roadmap обновлён"
